<?xml version="1.0" encoding="UTF-8"?><project name="Général" company="Groupe A " webLink="http://" view-date="2018-12-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initiation" color="#8cb6ce" meeting="false" start="2018-12-17" duration="20" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Organisation" color="#8cb6ce" meeting="false" start="2019-01-14" duration="15" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Itération 1" color="#8cb6ce" meeting="false" start="2019-01-14" duration="15" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Exécution" color="#8cb6ce" meeting="false" start="2019-02-04" duration="40" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="30" name="Itération 2" color="#8cb6ce" meeting="false" start="2019-02-04" duration="10" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Itération 3" color="#8cb6ce" meeting="false" start="2019-02-18" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Itération 4" color="#8cb6ce" meeting="false" start="2019-03-04" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Itération 5" color="#8cb6ce" meeting="false" start="2019-03-18" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Finalisation" color="#8cb6ce" meeting="false" start="2019-04-01" duration="10" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" expand="true">
            <task id="29" name="Itération 6" color="#8cb6ce" meeting="false" start="2019-04-01" duration="10" complete="0" thirdDate="2018-11-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
